POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kassan
DATABASE_URL=postgres://postgres:postgres@postgres:5432/kassan
AUTH_SECRET_NEXTJS=mysecretkey123
AUTH_SECRET_WS=mywebsocketsecretkey123
NEXTAUTH_URL=http://localhost:3000